{
    "cSpell.words": [
        "Bajan",
        "Bielarus",
        "Bislama",
        "Dzongkha",
        "Fanagalo",
        "Faroese",
        "Kirundi",
        "Mende",
        "Niuean",
        "Nyanja",
        "Palauan",
        "Pijin",
        "Redgar",
        "Sango",
        "Shona",
        "Sinhala",
        "Tetum"
    ]
}